<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test04</title>

<style type="text/css">
/* 테두리 다루기 */

/* 블록 다루기
1) block: 한 줄 점유
   예) hx, p, div
2) inline: 한 줄에 포함됨
   예) a, i, b, span
*/
div {
  border: 1px solid red;
  margin: 10px;
}

/* block인 경우, width/height 같은 콘텐츠의 너비 높이를 가리킨다. */
#d2 {
  height: 50px;
  width: 300px;
}

#d3 {
  height: 50px; /* 기본이 내용물의 높이 값 */
  width: 300px; /* 기본이 내용물의 너비 값 */
  padding: 0px 50px;  /* 내용 크기는 #d2 와 같기 때문에 결국 상자가 커진다. */
}

/* width/height의 측정 기준을 콘텐츠에서 박스로 변경하기 */
#d5 {
  height: 50px; /* 기본이 박스의 높이 값 */
  width: 300px; /* 기본이 박스의 너비 값 */
  box-sizing: border-box; /* 크기 계산의 기준을 내용에서 상자로 바꾼다. */
  padding: 0px 50px;  /* 상자의 크기는 그대로 두고 내용 크기가 변한다. */
}



</style>

</head>
<body>
  <div>div
      이 수업은 <span>실무 자바 개발자 양성과정</span> 입니다.
  <div id="d1">d1:교육 내용은 기업에서 사용하는 애플리케이션을 개발하는 방법을 배웁니다.</div>
  <div id="d2">d2:교육 내용은 기업에서 사용하는 애플리케이션을 개발하는 방법을 배웁니다.</div>
  <div id="d3">d3:교육 내용은 기업에서 사용하는 애플리케이션을 개발하는 방법을 배웁니다.</div>
  <div id="d4">d4:교육 내용은 기업에서 사용하는 애플리케이션을 개발하는 방법을 배웁니다.</div>
  <div id="d5">d5:교육 내용은 기업에서 사용하는 애플리케이션을 개발하는 방법을 배웁니다.</div>
  비트캠프는 열정을 가진 IT 개발자를 배출합니다.
  <hr>
  <table border='1'>
	  <tr id="tr1"> <th>번호</th> <th>이름</th> <th>이메일</th> <th>전화번호</th>  </tr>
	  <tr id="tr2"> <td>1</td> <td>홍길동</td> <td>hong@test.com</td> <td>111-1111</td> </tr>
	  <tr id="tr3"> <td>2</td> <td>임꺽정</td> <td>leem@test.com</td> <td>111-2222</td> </tr>
	  <tr id="tr4"> <td>3</td> <td>유관순</td> <td>yoo@test.com</td> <td>111-3333</td> </tr>
  </table>
  테스트합니다.
  </div>
</body>
</html>