<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test04</title>

 <!--css 코드를 외부파일로 분리하기 -->
<style type="text/css">

body {
  padding: 0px;
  margin: 0px;
  font-size: small;
}

div {
  /*border: 1px solid gray;*/
}

img {
  vertical-align: middle;
}

.header {
  position: relative; 
  height: 50px;
  line-height: 50px;
  background: black;
  color: white;
}

.aside {
  width: 180px;
  position: absolute;
  left: 0px;
  top: 0px;
  margin: 0px;
  background: #ffcc00;
}

.aside2 {
  width: 180px;
  position: absolute;
  right: 0px;
  top: 0px;
  margin: 0px;
  background: #59f;
}

.footer {
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  text-align: center;
}

.section {
  margin-left: 180px;
  padding: 0px 19px;
  min-width: 300px;
}

#coupon {
  width: 100px;
  height: 100px;
  position: fixed;
  left: 0px;
  top: 239px;
}

#apple {
  width: 100px;
  position: absolute;
  right: 10px;
  bottom: 0px;
}

#title {
  position: relative; /* 현재 위치 고수하면서 위치 이동 */
  left: -20px;
  top: -10px;
}

h1 {
  /*margin: 2px;*/
}

#totoro {
  width: 50px;
}

#post-box {
  display: inline;
  height: 44px;
  width: 80px;
  position: absolute;
  right: 5px;
  border-style: none;
}

#post-img {
  height: 40px;
}

#count {
  border-radius: 3px;
  color:black;
  background: yellow;
  padding-left: 3px;
  padding-right: 3px;
  font-weight: bolder;
  font-size: 1.2em;
  position: relative;
  right: 14px;
  top:-14px;
}

#main {
  padding: 0px;
  position: relative;
  /*border: 0px solid red;*/
  width: 900px;
  margin: 0px auto;
}
</style>

</head>
<body>
 <div class="header">
    <img src="log1o.jpg">
    <span>세계 최고의 프로그래밍 전문 교육기관 "비트캠프"</span>
    <div id="post-box">
      <img id="post-img" src="post.jpg">
      <span id="count">2</span>
    </div>
  </div>
  <div id="main">
  <div class="aside">
    <h2>관리</h2>
    <ul>
      <li>학생 관리</li>
      <li>강사 관리</li>
      <li>과정 관리</li>
      <li>교육장 관리</li>
      <li>수강신청 관리</li>
    </ul>
    <h2>공지사항</h2>
    <ul>
      <li>공지입니다...</li>
      <li>공지입니다...</li>
      <li>공지입니다...</li>
      <li>공지입니다...</li>
      <li>공지입니다...</li>
    </ul>
  </div>
  <div class="aside2">
    <h2>최근글</h2>
    <ul>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
      <li>제목입니다...</li>
    </ul>
    <h2>질문/답변</h2>
    <ul>
      <li>질문입니다...</li>
      <li> -> 답변입니다...</li>
      <li>질문입니다...</li>
      <li> -> 답변입니다...</li>
      <li>질문입니다...</li>
    </ul>
    <img id="apple" src="a.gif">
  </div>
  
  <div class="section">
    <br>
    <h1><img src="totoro.jpg" id="totoro">
        <span id="title">회원목록</span></h1>
    <table border='1'>
	    <tr id="tr1"> <th>번호</th> <th>이름</th> <th>이메일</th> <th>전화번호</th>  </tr>
	    <tr id="tr2"> <td>1</td> <td>홍길동</td> <td>hong@test.com</td> <td>111-1111</td> </tr>
	    <tr id="tr3"> <td>2</td> <td>임꺽정</td> <td>leem@test.com</td> <td>111-2222</td> </tr>
	    <tr id="tr4"> <td>3</td> <td>유관순</td> <td>yoo@test.com</td> <td>111-3333</td> </tr>
	  </table>
  </div>
  
  <img src="logo.jpg" id="coupon">
  
  
  <div class="footer">
    <address>서울 서초구 비트 캠프</address>
  </div>
  </div>
</body>
</html>