apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava {
    options.encoding = "UTF-8"
    sourceCompatibility = 1.8
}

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.1'
      facet name: 'jst.java', version: '1.8'
    }
  }
}

repositories {
    mavenCentral()
}

dependencies {
    // mysql
		compile 'mysql:mysql-connector-java:5.1.37'
		
		//mybatis
    compile 'org.mybatis:mybatis:3.3.0'
		//mybatis
    compile 'org.mybatis:mybatis-spring:1.2.3'
		
		//spring webmvc
		compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
		//spring 위에꺼 의존라이브러리라 주석으로 막아도된다.
    //compile 'org.springframework:spring-context:4.2.3.RELEASE'
		//oracle jdbc
    compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
		
		//dbcp
    compile 'commons-dbcp:commons-dbcp:1.4'
		
		//filupload
		compile 'commons-fileupload:commons-fileupload:1.3.1'
		
		//jstl
		compile 'jstl:jstl:1.2'
		
		//thumbnail
		compile 'net.coobird:thumbnailator:0.4.8'
		
		//reflactions
		compile 'org.reflections:reflections:0.9.10'

		
		//java servlet
		providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}










